

/#[^\n]*/				{ /* comment */ }

/[-+]*[0-9]*\.[0-9]*/	{ value, _ := strconv.ParseFloat(yylex.Text(), 64); lval.value = value; return NUMBER }
/[-+]*[0-9]*/			{ value, _ := strconv.ParseFloat(yylex.Text(), 64); lval.value = value; return NUMBER }

/\[/				{ return LBRACK }
/\]/				{ return RBRACK }

/Accelerator/		{ return ACCELERATOR }
/ActiveTransform/	{ return ACTIVETRANSFORM }
/All/				{ return ALL }
/AreaLightSource/	{ return AREALIGHTSOURCE }
/AttributeBegin/ 	{ return ATTRIBUTEBEGIN }
/AttributeEnd/ 		{ return ATTRIBUTEEND }
/Camera/			{ return CAMERA }
/ConcatTransform/ 	{ return CONCATTRANSFORM }
/CoordinateSystem/	{ return COORDINATESYSTEM }
/CoordSysTransform/	{ return COORDSYSTRANSFORM }
/EndTime/			{ return ENDTIME }
/Film/				{ return FILM }
/Identity/			{ return IDENTITY }
/Include/			{ return INCLUDE }
/LightSource/ 		{ return LIGHTSOURCE }
/LookAt/			{ return LOOKAT }
/MakeNamedMaterial/	{ return MAKENAMEDMATERIAL }
/Material/			{ return MATERIAL }
/NamedMaterial/		{ return NAMEDMATERIAL }
/ObjectBegin/ 		{ return OBJECTBEGIN }
/ObjectEnd/ 		{ return OBJECTEND }
/ObjectInstance/ 	{ return OBJECTINSTANCE }
/PixelFilter/		{ return PIXELFILTER }
/Renderer/			{ return RENDERER }
/ReverseOrientation/ { return REVERSEORIENTATION }
/Rotate/			{ return ROTATE	}
/Sampler/			{ return SAMPLER }
/Scale/ 			{ return SCALE }
/Shape/				{ return SHAPE }
/StartTime/			{ return STARTTIME }
/SurfaceIntegrator/	{ return SURFACEINTEGRATOR }
/Texture/			{ return TEXTURE }
/TransformBegin/	{ return TRANSFORMBEGIN	}
/TransformEnd/		{ return TRANSFORMEND }
/TransformTimes/	{ return TRANSFORMTIMES }
/Transform/			{ return TRANSFORM }
/Translate/		    { return TRANSLATE }
/Volume/			{ return VOLUME }
/VolumeIntegrator/	{ return VOLUMEINTEGRATOR }
/WorldBegin/ 		{ return WORLDBEGIN }
/WorldEnd/			{ return WORLDEND }

/[a-zA-Z_][a-zA-Z0-9_]*/		{ lval.id = yylex.Text(); return IDENTIFIER }
/"(\\.|[^"\\])*"/				{ lval.id = strings.TrimRight(strings.TrimLeft(yylex.Text(), "\""), "\""); return STRING }
/[ \r\n\t]+/					{ /* white-space do nothing */ }

/./				    { fmt.Printf("Unexpected character: %s  Line: %d  Column: %d\n", yylex.Text(), yylex.Line(), yylex.Column()) }

//

package api

import (	
	"fmt"
	"strconv"
)

func init() {
	/* (this has to be in a func or lex doesn't write it out to final file)
	 *
	 * If this file is not pbrtlex.nn, it was generated from pbrtlex.nn and
	 * should not be edited directly.
	 *
	 */
}
